{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"d",
				"diagnosis-"
			],
			[
				"close-side-t",
				"close-side-tool-detail"
			],
			[
				"pati",
				"patient_id"
			],
			[
				"patient",
				"patient_info"
			],
			[
				"content",
				"content_discussed"
			],
			[
				"type",
				"type_id"
			],
			[
				"conten",
				"content_discussed"
			],
			[
				"i",
				"important"
			],
			[
				"fa-a",
				"fa-angle-left"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"Patient",
				"PatientMedication"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"Goa",
				"GoalVersion"
			],
			[
				"app",
				"append"
			],
			[
				"CARE",
				"careplan"
			],
			[
				"tex",
				"textarea"
			],
			[
				"auth",
				"cyrus_authenticate"
			],
			[
				"jos",
				"json_decode"
			],
			[
				"Re",
				"Request"
			],
			[
				"var",
				"var_dump"
			],
			[
				"re",
				"respond"
			],
			[
				"user",
				"user_type"
			],
			[
				"new",
				"newUser"
			],
			[
				"old",
				"oldIds"
			],
			[
				"or",
				"otherContacts"
			],
			[
				"isA",
				"is_array"
			],
			[
				"ins",
				"insurance_name"
			],
			[
				"Print",
				"print_r"
			],
			[
				"enrol",
				"enrollment_modal"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"marign",
				"margin-top\tproperty"
			],
			[
				"Barr",
				"Barrier"
			],
			[
				"hid",
				"hidden"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"B",
				"Barriers"
			],
			[
				"D",
				"DRAFT"
			],
			[
				"TEXT",
				"text-decoration\tproperty"
			],
			[
				"curr",
				"current_version"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"is",
				"is_added"
			],
			[
				"sub",
				"sub_goals"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"nu",
				"numbers"
			],
			[
				"num",
				"numeric"
			],
			[
				"ass",
				"assignment"
			],
			[
				"chang",
				"changed-input"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"per",
				"contact_person_name"
			],
			[
				"icdCode",
				"icdCodeDynamic"
			],
			[
				"val",
				"validate"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"cre",
				"created_at"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"le",
				"length"
			],
			[
				"exist",
				"exists"
			],
			[
				"aller",
				"add_allergy"
			],
			[
				"pat",
				"patient_id"
			],
			[
				"Rela",
				"Relation"
			],
			[
				"dec",
				"decoct"
			],
			[
				"Pa",
				"PatientAssessment"
			],
			[
				"asse",
				"assessment"
			],
			[
				"fun",
				"function"
			],
			[
				"dis",
				"display"
			],
			[
				"prit",
				"print_r"
			],
			[
				"fi",
				"firstname"
			],
			[
				"p",
				"patient"
			],
			[
				"deletd",
				"deleted"
			],
			[
				"do",
				"document"
			],
			[
				"Docu",
				"Document"
			],
			[
				"selected_c",
				"selected_chw"
			],
			[
				"Hos",
				"HospiceProvider"
			],
			[
				"Rehab",
				"RehabInformation"
			],
			[
				"con",
				"contract"
			],
			[
				"Con",
				"concern"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"patient_concern",
				"patient_concern_other_text"
			],
			[
				"contra",
				"contract_payer"
			],
			[
				"print",
				"print_r"
			],
			[
				"patie",
				"patient"
			],
			[
				"su",
				"successfully"
			],
			[
				"err",
				"errors-"
			],
			[
				"pass",
				"password"
			],
			[
				"rand",
				"randomkey"
			],
			[
				"va",
				"value"
			],
			[
				"pcp",
				"pcp_informations"
			],
			[
				"pate",
				"patient"
			],
			[
				"rando",
				"random_key"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"case",
				"case_status"
			],
			[
				"ne",
				"next"
			],
			[
				"pa",
				"parent"
			],
			[
				"prin",
				"print_r"
			],
			[
				"In",
				"Insurance_div"
			],
			[
				"isus",
				"insurances"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/intervention/follow_up_list.blade.php",
		"/var/www/html/wellpop_web/resources/lang/en/label.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/intervention/index.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/view/intervention/index.blade.php",
		"/var/www/html/wellpop_web/app/Traits/PatientAssessmentTrait.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/intervention/index.blade.php",
		"/var/www/html/wellpop_web/app/Models/CareplanAssessmentTeam.php",
		"/var/www/html/wellpop_web/app/Models/AssessmentBarrier.php",
		"/var/www/html/wellpop_web/app/Models/PatientCareplan.php",
		"/var/www/html/wellpop_web/app/Http/Controllers/PatientCaseloadController.php",
		"/var/www/html/wellpop_web/app/Services/Checkpoint.php",
		"/var/www/html/wellpop_web/app/Models/Intervention.php",
		"/var/www/html/wellpop_web/app/Services/Intervention.php",
		"/var/www/html/wellpop_web/app/Services/Patient.php",
		"/var/www/html/wellpop_web/app/Models/CareplanCheckpoint.php",
		"/var/www/html/wellpop_web/app/Models/CareplanGoal.php",
		"/var/www/html/wellpop_web/app/Models/CareplanDiagnosis.php",
		"/var/www/html/wellpop_web/app/Models/PatientPhoneCall.php",
		"/var/www/html/wellpop_web/routes/web.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/goal_review/diagnosis_list.blade.php",
		"/var/www/html/wellpop_web/app/Services/GoalReview.php",
		"/var/www/html/wellpop_web/database/migrations/2019_04_12_095508_add_status_to_assessment_goal_review_data.php",
		"/var/www/html/wellpop_web/database/migrations/2019_04_12_095058_add_metric_to_assessment_goal_review.php",
		"/var/www/html/wellpop_web/database/migrations/2019_03_11_102235_assessment_goal_review.php",
		"/var/www/html/wellpop_web/app/Http/Requests/Assessment/AssessmentDiagnosisRequest.php",
		"/var/www/html/wellpop_web/app/Http/Controllers/Careplan/GoalReviewController.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/goal_review/index.blade.php",
		"/var/www/html/wellpop_web/app/Models/CareplanAssessmentGoalReview.php",
		"/home/navjot/Desktop/Add the draft to goal review and goal review data",
		"/var/www/html/wellpop_web/app/Http/Requests/AssessmentAddVitalRequest.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/goal_review/goal_list.blade.php",
		"/var/www/html/wellpop_web/app/Services/Careplan.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/intervention/add_follow_up.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/careplan_diagnosis_goal_list.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/care-plan.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/index.blade.php",
		"/var/www/html/wellpop_web/resources/views/cm/patients/registration/cm_assessment.blade.php",
		"/var/www/html/wellpop_web/app/Constant/constants.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/checkpoints_tab.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/sections/care_plan_assessments.blade.php",
		"/var/www/html/wellpop_web/app/Models/CareplanAssessment.php",
		"/var/www/html/wellpop_web/app/Services/Assessment.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/assessments_tab.blade.php",
		"/var/www/html/wellpop_web/app/Http/Controllers/Careplan/AssessmentController.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/barriers.blade.php",
		"/var/www/html/wellpop_web/app/Models/Vital.php",
		"/var/www/html/wellpop_web/app/Http/Controllers/Careplan/CheckpointController.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/vitals.blade.php",
		"/var/www/html/wellpop_web/app/Traits/PatientCheckpointTrait.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/index.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/view.blade.php",
		"/var/www/html/wellpop_web/app/Models/InterventionFollowup.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/content_discussed.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/priority_alignment.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/purpose.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/purpose.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/progress_notes.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/risk_assessment.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/sections/checkpoints.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/list.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/view_patient.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/view/content_discussed.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/content_discussed.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/view.blade.php",
		"/var/www/html/wellpop_web/app/Http/Requests/Assessment/InterventionRequest.php",
		"/var/www/html/wellpop_web/public/js/caseloads/care_plan.js",
		"/var/www/html/wellpop_web/resources/views/patients/patient_info_tab.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/vital_tab.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/barriers_tab.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/barriers_list.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/view/intervention/view.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/intervention/list.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/view/intervention/sidebar.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/list.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/interventions_tab.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/view/sidebar.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/view/purpose.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/sections/intervention.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/sections/care_plan.blade.php",
		"/var/www/html/wellpop_web/app/Http/Requests/Assessment/CheckpointRequest.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/sections/insurance.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/sections/initial_assessments.blade.php",
		"/var/www/html/wellpop_web/app/Http/Requests/Assessment/AssessmentPurposeRequest.php",
		"/var/www/html/wellpop_web/app/Http/Requests/Assessment/ContentDiscussRequest.php",
		"/var/www/html/wellpop_web/app/Helpers/Helper.php",
		"/var/www/html/wellpop_web/app/Http/Controllers/Admin/AdminController.php",
		"/var/www/html/wellpop_web/app/Http/Requests/GoalRequest.php",
		"/var/www/html/wellpop_web/resources/views/admin/careplan/goals/add.blade.php",
		"/var/www/html/wellpop_web/app/Models/User.php",
		"/var/www/html/wellpop_web/app/Http/Requests/PatientCall.php",
		"/var/www/html/wellpop_web/app/Http/Requests/Assessment/InterventionFollowupRequest.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/forms/hippa_form.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/tool_list.blade.php",
		"/var/www/html/wellpop_web/database/migrations/2019_03_11_103600_intervention_followup.php",
		"/var/www/html/wellpop_web/database/migrations/2019_04_08_095719_add_type_to_intervention_followup.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/care_plan/update_status.blade.php",
		"/var/www/html/wellpop_web/database/migrations/2019_03_11_103105_intervention.php",
		"/var/www/html/wellpop_web/database/migrations/2019_04_08_102629_add_status_to_careplan_checkpoints.php",
		"/var/www/html/wellpop_web/app/Models/Admin/CarePlan/ContentDiscussed.php",
		"/var/www/html/wellpop_web/app/Http/Controllers/CommonController.php",
		"/var/www/html/wellpop_web/app/Models/IcdCode.php",
		"/var/www/html/wellpop_web/resources/views/patients/patient_healthcare_tab.blade.php",
		"/var/www/html/wellpop_web/resources/views/admin/layouts/head.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/create.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/index.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/common/patient_documents_tab.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/common/common_script.blade.php",
		"/var/www/html/wellpop_web/app/Services/Allergy.php",
		"/var/www/html/wellpop_web/app/Services/Tool.php",
		"/var/www/html/wellpop_web/resources/views/patients/allergies/allergies_listing.blade.php",
		"/var/www/html/wellpop_web/resources/views/users/users_list.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/checkpoint/sidebar.blade.php",
		"/var/www/html/wellpop_web/app/Http/Requests/Assessment/RiskAssessment.php",
		"/var/www/html/wellpop_web/database/seeds/AddStaticQuestion.php",
		"/var/www/html/wellpop_web/app/Http/Requests/BarrierRequest.php",
		"/var/www/html/wellpop_web/app/Models/Admin/CarePlan/Barrier.php",
		"/var/www/html/wellpop_web/app/Models/Admin/CarePlan/Question.php",
		"/home/navjot/Desktop/composer dump-autoload",
		"/var/www/html/wellpop_web/database/migrations/2019_04_05_045201_add_type_to_questions.php",
		"/var/www/html/wellpop_web/database/migrations/2019_03_11_104100_careplan_checkpoints.php",
		"/var/www/html/wellpop_web/public/css/main.css",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/assessment/sidebar.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/forms/consent_form.blade.php",
		"/var/www/html/wellpop_web/resources/views/patients/medications/add_medication.blade.php",
		"/home/navjot/Documents/Projects/WellNess Pop/NewServerDetail/credentails",
		"/var/www/html/wellpop_web/resources/views/patients/caseload/sections/release_forms.blade.php",
		"/var/www/html/wellpop_web/app/Models/Patient.php",
		"/var/www/html/wellpop_web/app/Models/PatientForm.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Kernel.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"patientCase",
				"app/Http/Controllers/PatientCaseloadController.php"
			],
			[
				"Aller",
				"app/Services/Allergy.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"AbstractContextAwareMatcher"
			]
		],
		"width": 811.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
